// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
	everyMinute : "0 * * * * ?"
}

Items {
	DemoSwitch,NoOfLights,Window_GF_Toilet,Heating*,Env*,Sec*,RC* : strategy = everyChange, everyMinute, restoreOnStartup
	
	// let's only store temperature values in rrd
	Temperature*,Weather_Chart*,Env_Temperature*,Env_Chart* : strategy = everyMinute, restoreOnStartup
}

// vim: syntax=Xtend syntax=openhab
