Manifest-Version: 1.0
Private-Package: org.openhab.binding.mqtt.internal
Ignore-Package: org.openhab.binding.mqtt.internal
Bundle-Name: TMA SO Binding
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the binding for TMA SO
Import-Package: org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.types,
 org.openhab.core.transform,
 org.openhab.core.transform.actions,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.2",
 org.slf4j
Bundle-SymbolicName: com.tts.app.tmaso.binding.espmqtt
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/tmaso-*.xml
Bundle-ClassPath: .,
 marytts-local-repo/
Require-Bundle: org.openhab.io.transport.mqtt;bundle-version="1.3.0"
Export-Package: com.tts.app.tmaso.binding.mqtt
Bundle-Activator: com.tts.app.tmaso.binding.espmqtt.internal.MqttActivator
