// vim: syntax=Xtend syntax=openhab
// TMA SO code
DateTime Weather_LastUpdate     "Last Update [%1$ta %1$tR]"     <clock>
// Environment --------------------------------------------------------
Group 	Env       		"Weather"       <sun>
Number 	Env_Temperature_Inside      "Inside Temperature [%.1f °C]" <temperature> (Env, Env_Temperature_Inside_Chart) { channel="yahooweather:weather:berlin:temperature" }
Number 	Env_Temperature_Outside     "Outside Temperature [%.1f °C]" <temperature> (Env, Env) { channel="yahooweather:weather:berlin:temperature" }
Number	Env_Humidity				"Environment Moisture [%.1f %%]"	<humidity>	(Env_Weather)
Number	Env_Moisture_Humidity		"Soil Moisture [%.1f %%]"	<grass>	(Env_Weather)
// --------------------------------------------------------------------

// Security -----------------------------------------------------------
Group 	Sec
Contact Sec_Security  		"Security Status [MAP(en.map):%s]"  <present>     		(Sec)
Contact Sec_Gas     		"Gas Status [MAP(en.map):%s]"  		<gas>      			(Sec)
Switch Sec_Front_Door  		"Front Door [MAP(en.map):%s]"		<frontdoor>			(Sec) {channel = "tmaso:door:door-uid:status"}
Contact Sec_Garage_Door  	"Car Status [MAP(en.map):%s]"		<garage> 			(Sec)
// --------------------------------------------------------------------
Group  RC
Switch RC_Security  			"Enable Security"				(RC) { channel = "tmaso:light:light1-uid:default" }
Switch RC_GarageLight   		"Garage Light"			<light>	(RC)
Switch RC_LivingRoomLight   	"Living Room Light"		<light>	(RC)	
Switch RC_BedroomLight 			"Bed Room Light"		<light>	(RC)
